# Example .env for backend
PORT=5001
MONGO_URI=mongodb+srv://admin:admin123@cluster0.qualfyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:3000
